spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# Logging pattern for the console -- to modify console pattern
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
 
#logging pattern for file -- it will s=create anthother file called data
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=data.log